<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codigo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
    </head>
    
        <header>
            <h1>Codigo</h1>
            <nav>
                <ul class="nav__links">
                    <li><a href="https://github.com/alok1929/codigo/tree/master/cppProgramming">C++</a></li>
                    <li><a href="pythu.html">Python</a></li>                  
                    <li><a href="notes/ln1.html">Notes</a></li>                    
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="#"></a></li>

                </ul>
            </nav>
            <a class="cta" href="https://discord.gg/bzGMAWyd"><i class='fab fa-discord fa-2x'></i><br/></a>
            <a class="cta" href="https://github.com/alok1929/codigo"><i class="fab fa-github" style="font-size:36px"></i><br/></a>
            <p class="menu cta">Menu</p>
        </header>
            <div class="content">
                <div class="Programmingintro">
                <h2>What is Programming?</h2>
                    <i>Programming is the process of creating a set of instructions that tell a computer how to perform a task. <br><br></i>
                        But it is so much more than that,it is love , anger , frustration , you hate it , you love it , it is </b> toxic<b> but you love it
                    <br><br>
                    <h3>Popular Languages:</h3><br>
                     <h5><li><a href="https://github.com/alok1929/codigo/tree/master/cppProgramming">C++</a></li></h5>
                     <h5><li><a href="pythu.html">Python</a></li></h5>
                     <h5><li>Java</li></h5><br><br>
                     <h2>Why learn programming?</h2>
                        <br>
                    
                     <h3>1. Attractive Salary and Multiple Career Opportunities</li></h3>
                     <h3>2. Develop Problem-Solving and Logical Skill</li></h3>
                     <h3>3. Technologies Are Ruling the World</li></h3>
                     <h3>4.Coding is Creativity</li></h3>
                     <h3>5.Basically Money and Happiness</li></h3>
                     </div>
                     <br>
                     <br>
                     <div class="easiest">
                     <h2>The Block Method   </h2>
                     <br>
                     <br>
                     </div>

                     <div class ="im">
                         <img src="images\Screenshot 2021-06-18 043426.png">
                            <span style =" ">
                                <div class="card">
                                    <div class="container">
                                <div class="text">
                                This is a basic c++ program and it consists of different parts ,
                            <br> we are going to  divide those parts into <b>blocks</i>.
                            </div>
                            </div>
                            
                        </span>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="blocks">
                            <div class="textiee">
                                Lets divide this <b>code</b> into two parts
                            </div>
                        </div>
                        <br>
                        <br>
                     <div class="row">
            <div class="column">
                <div class="cardiB"><img src="images/block1.png">
                    <h3>block 1 - compulsory block</h3><div class="block1-para"><br><br>
                    <p>
                        This block consists of important lines needed to run the program and<br>is written before the beginning of main
                    </p>
                </div>
                </div>
             </div>
            <div class="column">
                <div class="cardiB"><img src="images/block2.png"><h4>block 2 - hot block</h4>
                    <div class="block1-para">
                <p>
                    This block consists of the amazing hot stuff that run the program i.e., all the code inside the main
                </p>
                </div>
                </div>
            </div>
            </div>
            
            <li></li>

</html>
