<!DOCTYPE html>
   <head>
   	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="python.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        </link>
    </head>
    <body>
    	<div class= "Headin">
    		<h1>Brief history</h1>
        <br>
        <p>
        	Python was created by Guido van Rossum in 1990. It was mainly desgined to give high focus on reability of code. Python 3 was released in 2008 and since then many more versions such as python 3.1 etc have been released.
        </p>
        <br>
        </div>
        <div class = "Bodyy">
        <h2>Why should should we use python?</h2>
        <br>
        <p>
        	<ul>
        		<li>
        			It is easy to read and understand and thus it is a language which is easy to learn even for a beginner.
        		    Many languages use brackets which makes the code convoluted or hard to read, but python uses indentations which makes it easier to read.</li>
        		<li>
                    Many libraries are already written using python which allows users to apply python in many places.</li>
                <li>
                    It optimises the user's time more than the computational time.</li>
                <li>
                	It is an OSI approached language making it freely usable.</li>
                </ul>
        </p>
        <br>
        <h2>Uses of python</h2>
        <br>
            <ol>
            	<li><h4>Simple tasks</h4></li>
            	<ul>
            		<li>
            		    Searching for files and editing files.</li>
            		<li>
                        Scrapping information from a website.</li>
                    <li>
                        Reading and editing excel files.</li>
                    <li>
                        Working with PDF's.</li>
                    <li>
                        Automate emails and text messages.</li>
                </ul>
                <br>
                <li><h4>Create websites</h4></li>
                <ul>
                    <li>
                        Create interactive dashboards for users.</li>
                    <li>
                        Use of Django to handle the backend of a website and user data.</li>
                </ul>
                <br>
                <li><h4>In the field of data science and machine learning</h4></li>         
                <ul>
                	<li>
                	    Analysing of large data files using numpy and pandas.</li>
                    <li>
                        Creating visualizations using cbor.</li>
                    <li>
                        Create and run predictive algorithms.</li>
                    <li>
                        Perform machine learning tasks.</li>
                </ul>
            </ol>
        </div>
    </body>
</html>            
                 
                                
     